{
  "name": "node",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "rg" :"node server.js",
    "dev":"nodemon server.js"
  },
  "author": "Ruchi Gadgil",
  "license": "ISC",
  "description": "https://getbootstrap.com/docs/5.0/getting-started/introduction/",
  "dependencies": {
    "nodemon": "^3.1.4"
  }
}
